<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.9.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/urbanyeti/sbad-engine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/urbanyeti/sbad-engine</PackageProjectUrl>
    <Authors>Urbanyeti</Authors>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <FileVersion>0.1.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBad.Core\SBad.Core.csproj" />
    <ProjectReference Include="..\SBad.Visual.UI\SBad.Visual.UI.csproj" />
    <ProjectReference Include="..\SBad.Visual\SBad.Visual.csproj" />
  </ItemGroup>

</Project>
