<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>Urbanyeti</Authors>
    <RepositoryUrl>https://github.com/urbanyeti/sbad-engine</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBad.Core\SBad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprites\" />
  </ItemGroup>

</Project>
