<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Buttons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBad.Visual\SBad.Visual.csproj" />
  </ItemGroup>

</Project>
