<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.7.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Urbanyeti</Authors>
    <RepositoryUrl>https://github.com/urbanyeti/sbad-engine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/urbanyeti/sbad-engine</PackageProjectUrl>
    <AssemblyVersion>0.1.7.2</AssemblyVersion>
    <FileVersion>0.1.7.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Buttons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBad.Visual\SBad.Visual.csproj" />
  </ItemGroup>

</Project>
